server.port=8086
spring.application.name=eRegistrarWebAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/eregistra
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true